# FLM.RabbitMQ

./: README.md
code/: FLM.RabbitMQ.sln
code/FLM.RabbitMQ/: FLM.RabbitMQ.csproj
code/FLM.RabbitMQ/Configuration/: QueueConfiguration.cs  RabbitMQConfiguration.cs
code/FLM.RabbitMQ/Core/: QueueConsumer.cs  RabbitMQConnection.cs
code/FLM.RabbitMQ/Core/Interfaces/: IRabbitMQConnection.cs
code/FLM.RabbitMQ/Exceptions/: ValidationException.cs
